<!DOCTYPE html>
<html>
  <head>
    <title>Online Quiz System</title>
    <link rel="icon" type="image/png" href="favicon.ico"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <body>
    <div id="particles-js"></div>
    <script type="text/javascript" src="particles.js"></script>
<script type="text/javascript" src="app.js"></script>
 <form action="login.php" method="post">
 <div class="login-box">
   <h1>Online Quiz System</h1>
  <h2>Login</h2>
  <div class="b">
<i class="fas fa-chalkboard-teacher"></i>
<input type="radio" name="type" value="teacher">Teacher<br></div>
<div class="c">
<i class="fas fa-user-graduate"></i>
<input type="radio" name="type" value="student">Student<br>
</div>
<div class="textbox">
<i class="fas fa-user"></i>
<input type="text" placeholder="Username" name="user" >
</div>
<div class="textbox">
<i class="fas fa-lock"></i>
<input type="password" placeholder="Password" name="pass" >
</div>
<button class="button"><span>Sign in </span></button>
<!--<input type="Submit" class="btn" value="Sign in"> -->
</div>
 </form>
  </body>
</html>
