<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="login.php" method="post">
            <input type="radio" name="type" value="teacher">Teacher<br>
            <input type="radio" name="type" value="student">Student<br>
            User: <input type="text" name="user" >
            Password: <input type="password" name="pass">
            <input type="Submit">
        </form>
    </body>
</html>
